DATABASE_URL='postgresql://neondb_owner:Vv2THibYApE9@ep-restless-breeze-a51h8m78.us-east-2.aws.neon.tech/neondb?sslmode=require'
SESSION_SECRET=8f68a4b35d6e8f9d2f4f13f8e2d8c4f4b2f7f6a92a7f8f7d3d4e7d13c7e28dbd